<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name = "test">
        <title>MhStart</title>
        <style type="text/css">
            #aa01
            {
                background-repeat:no-repeat;
                background-size:100% 100%;
                background-attachment: fixed;
            }
            #aa02
            {
                width:100%;
                height:750px;
            }
            #aa03
            {
                height:300px;
                width:90%;
                transform: translate(5%, -90%);
            }
            #ab01
            {
                width:30%;
                height:20%;
                transform: translate(117%, 110%);
            }
            #ab02
            {
                width:100%;
                height:80px;
            }
            #ac01
            {
                padding:10px 0px;
                top:750px;
                width:100%;
                height:650px;
                background-color:#ffffff;
            }
            #ac02
            {
                top:0px;
                width:40%;
                height:52%;
                transform: translate(70%,0%);

            }
            #ac03
            {
                width:100%;
                height:100%;
            }
        </style>
    </head>
    <body background="background.jpg"id = "aa01">
        <div id="ab02" name="nav">

        </div>
        <div name="首页" id="aa02">
            <img id="ab01" src="首页.png">
        </div>
        <div name="关于" id="ac01">
            <img id="ac02" src="关于.png">
            <div id="aa03">
                <ul>
                    <li style="list-style-type:none;float:left;height:10.1%;width:6%;position:absolute;top:-30px;left:430px;"><img src="botton_UI.png" id="ac03"></li>
                    <li style="list-style-type:none;float:left;height:10.1%;width:6%;position:absolute;top:-30px;left:530px;"><img src="botton_UI.png" id="ac03"></li>
                    <li style="list-style-type:none;float:left;height:10.1%;width:6%;position:absolute;top:-30px;left:630px;"><img src="botton_UI.png" id="ac03"></li>
                </ul>
                <p align="center">我是杨怀策。</p>
                <p align="center">一名美术爱好者、白日梦想家，</p>
                <p align="center">某城市的一位普通中学生，</p>
                <p align="center">强迫症、拖延症、懒癌晚期。</p>
                <p align="center">热爱钻研与计算机有关的一切：</p>
                <p align="center">前端开发、3D建模、游戏开发、影片剪辑。</p>
                <p align="center">刚入门的我，</p>
                <p align="center">请多指教！</p>
            </div>
        </div>
    </body>
</html>
