<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name = "test">
        <title>MhStart</title>
        <style type="text/css">
            #aa01
            {
                background-repeat:no-repeat;
                background-size:100% 100%;
                background-attachment: fixed;
            }
            #aa02
            {
                width:100%;
                height:750px;
            }
            #aa03
            {
                height:250px;
                width:90%;
                transform: translate(5%, -90%);
            }
            #aa04
            {
                height:250px;
                width:90%;
                transform: translate(5%, -90%);
            }
            #ab01
            {
                width:30%;
                height:20%;
                transform: translate(117%, 110%);
            }
            #ab02
            {
                width:100%;
                height:80px;
            }
            #ab03
            {
                padding:10px 0px;
                top:1950px;
                width:100%;
                height:550px;
                transform: translate(0%, 110%);

            }
            #ac01
            {
                padding:10px 0px;
                top:750px;
                width:100%;
                height:550px;
                
            }
            #ac02
            {
                top:0px;
                width:40%;
                height:60%;
                transform: translate(70%,0%);

            }
            #ac03
            {

                width:50%;
                height:150%;
                transform: translate(49%,0%);

            }
            #ac04
            {
                padding:10px 0px;
                top:750px;
                width:100%;
                height:550px;
            }
            #unity
            {
                width:40%;
                height:100%;
                transform: translate(74%,0%);
            }
            #html
            {
                width:40%;
                height:100%;
                transform: translate(74%,0%);
            }
            #td
            {
                width:40%;
                height:100%;
                transform: translate(74%,0%);
            }
        
        </style>
    </head>
    <body background="background.jpg"id = "aa01">
        <div id="ab02" name="nav">

        </div>
        <div name="首页" id="aa02">
            <img id="ab01" src="首页.png">
        </div>
        <div name="关于" id="ac01">
            <img id="ac02" src="关于.png">
            <div id="aa03">
                <p align="center">我是杨怀策。</p>
                <p align="center">一名美术爱好者、白日梦想家，</p>
                <p align="center">某城市的一位普通中学生，</p>
                <p align="center">强迫症、拖延症、懒癌晚期。</p>
                <p align="center">热爱钻研与计算机有关的一切：</p>
                <p align="center">网页开发、3D建模、游戏开发、影音剪辑。</p>
                <p align="center">依靠自学，</p>
                <p align="center">在人生的道路上迈出了一小步。</p>
                <p align="center">还请多多指教！</p>
            </div>
        </div>
        <div name="技能" id="ac04">
            <img id="ac02" src="技能.png">
            <div id="aa03">
                <p align="center">unity游戏开发</p>
                <img id="unity" src="unity.png">
                <p align="center">html网页开发</p>
                <img id="html" src="html.png">
                <p align="center">3D建模</p>
                <img id="td" src="3d.png">
            </div>
        </div>
        <div name="作品" id="ab03">
            <img id="ac02" src="作品.png">
            <div id="aa04">
                <p align="center">作文生成器&nbsp&nbsp&nbsp</p>
                <img id="ac03" src="作文.png">
                <p></p>
            </div>
        </div>
    </body>
</html>